{
  // baseline: OpenClaw 直连 vLLM (:8001)，不经 XiRang proxy
  // 用于 benchmark 的 naive 对照组
  models: {
    providers: {
      vllm: {
        baseUrl: "http://127.0.0.1:8001/v1",
        apiKey: "${VLLM_API_KEY}",
        api: "openai-completions",
        timeoutSeconds: 300,
        models: [
          {
            id: "Qwen3-4B",
            name: "Qwen3-4B (baseline, direct vLLM)",
            reasoning: true,
            compat: { thinkingFormat: "qwen-chat-template" },
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 8192,
            maxTokens: 2048,
          },
        ],
      },
    },
  },
  agents: {
    defaults: {
      model: { primary: "vllm/Qwen3-4B" },
    },
  },
}
